# AspNetCoreGuide

./: README.md
Section10_PartialViews/PartialViewExercise/: ViewExercise.sln
Section10_PartialViews/PartialViewsExample/: PartialViewsExample.sln
Section11_ViewComponents/ViewComponentsExample/: ViewComponentsExample.sln
Section12_DependencyInjetion/DIExample/: DIExample.sln
Section12_DependencyInjetion/DIExercise/: ViewExercise.sln
Section13_Environments/EnvironmentsExample/: EnvironmentsExample.sln
Section14_Configuration/ConfigurationExample/: ConfigurationExample.sln
Section14_Configuration/ConfigurationExercise1/: ConfigurationExercise1.sln
Section14_Configuration/ConfigurationExercise2/: ConfigurationExercise2.sln
Section15_xUnit/CRUDExample/: CRUDExample.sln
Section15_xUnit/CRUDExample/Entities/: Person.cs
Section15_xUnit/xUnitExercise/: ConfigurationExercise2.sln
Section16_CRUD/CRUDExercise/ConfigurationExercise2/: ConfigurationExercise2.csproj
Section16_CRUD/CRUDExercise/ConfigurationExercise2/Views/Shared/: _Layout.cshtml
Section16_CRUD/CRUDExercise/ConfigurationExercise2/Views/Trade/: Index.cshtml  Orders.cshtml
Section18_EntityFramework/EntityFrameworkExercise/: ConfigurationExercise2.sln
Section19_AdvancedUnitTest/AdvancedUnitTestExercise/: ConfigurationExercise2.sln
Section22_ErrorHandling/ErrorHandlingExercise/: ConfigurationExercise2.sln
Section22_ErrorHandling/ErrorHandlingExercise/ConfigurationExercise2/: ConfigurationExercise2.csproj  Program.cs  appsettings.json
Section22_ErrorHandling/ErrorHandlingExercise/ConfigurationExercise2/Controllers/: HomeController.cs
Section22_ErrorHandling/ErrorHandlingExercise/ConfigurationExercise2/Middleware/: ExceptionHandlingMiddleware.cs
Section22_ErrorHandling/ErrorHandlingExercise/ConfigurationExercise2/Properties/: launchSettings.json
Section22_ErrorHandling/ErrorHandlingExercise/ConfigurationExercise2/Views/: _ViewImports.cshtml
Section22_ErrorHandling/ErrorHandlingExercise/ConfigurationExercise2/Views/Home/: Error.cshtml
Section3_HTTP/AspNetCoreApp/: AspNetCoreApp.sln
Section3_HTTP/StaticFilesExample/: StaticFilesExample.sln
Section3_HTTP/StaticFilesExample/StaticFilesExample/: Program.cs  StaticFilesExample.csproj
Section3_HTTP/StaticFilesExample/StaticFilesExample/Properties/: launchSettings.json
Section3_HTTP/UseWhenExample/: UseWhenExample.sln
Section4_Middleware/MiddlewareExample/: MiddlewareExample.sln
(+243 files in other folders)
